pipeline {
  agent any

  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }

    stage('SonarQube Analysis') { 
      steps {
        script {
          def scannerHome = tool 'SonarScanner';
          withSonarQubeEnv() {
            sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=sapiv -Dsonar.sources=. -Dsonar.host.url=http://15.165.235.18:8050 -Dsonar.login=sqp_2dcc989198cfb4d825df9f0ab09ea10f0436b5ec" 
          } 
        }
      }
    }
  }

  post {
    always { 
      cleanWs()
    } 
  } 
}